
T2CE4 000:293 SEGGER J-Link V5.10d Log File (0001ms, 0266ms total)
T2CE4 000:293 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0266ms total)
T2CE4 000:293 Logging started @ 2016-11-28 19:14 (0001ms, 0266ms total)
T2CE4 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2CE4 000:294 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 17 2015 11:25:21
Hardware: V1.00
S/N: 59200005
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0534ms total)
T2CE4 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2CE4 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\嵌入式系统及应用-2016\实验\ex02\proj02\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T2CE4 000:563 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0001ms, 0536ms total)
T2CE4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2CE4 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T2CE4 000:566 JLINK_SetSpeed(2000) (0000ms, 0537ms total)
T2CE4 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T2CE4 000:566 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0537ms total)
T2CE4 000:566 JLINK_GetFirmwareString(...) (0001ms, 0538ms total)
T2CE4 000:568 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0538ms total)
T2CE4 000:568 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2CE4 000:569 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2CE4 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T2CE4 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0569ms total)
T2CE4 000:607 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0569ms total)
T2CE4 000:608 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2CE4 000:609 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T2CE4 000:610 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T2CE4 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0572ms total)
T2CE4 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T2CE4 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 0835ms total)
T2CE4 000:874 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0835ms total)
T2CE4 000:874 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T2CE4 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T2CE4 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T2CE4 000:874 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0836ms total)
T2CE4 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0837ms total)
T2CE4 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0838ms total)
T2CE4 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0838ms total)
T2CE4 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0839ms total)
T2CE4 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0839ms total)
T2CE4 000:881 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0839ms total)
T2CE4 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0839ms total)
T2CE4 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0841ms total)
T2CE4 000:885 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0841ms total)
T2CE4 000:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T2CE4 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0841ms total)
T2CE4 000:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1105ms total)
T2CE4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 1105ms total)
T2CE4 001:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1105ms total)
T2CE4 001:223 JLINK_ReadMem (0x0000014C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x0000014C) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1107ms total)
T26F4 002:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1110ms total)
T26F4 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 004:224 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 004:325 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 004:527 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T26F4 004:629 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T26F4 004:731 JLINK_Halt()  returns 0x00 (0005ms, 1115ms total)
T26F4 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T26F4 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T26F4 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T26F4 004:736 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 1115ms total)
T26F4 004:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1115ms total)
T26F4 004:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1116ms total)
T26F4 004:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1117ms total)
T26F4 004:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R0)  returns 0x00000BCF (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R2)  returns 0x10000060 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R3)  returns 0x10000060 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R4)  returns 0x00000310 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R5)  returns 0x10000000 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R8)  returns 0xE9A00D41 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R9)  returns 0x46778AD7 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R10)  returns 0x00000310 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R11)  returns 0x00000310 (0000ms, 1118ms total)
T26F4 004:739 JLINK_ReadReg(R12)  returns 0x44DA6947 (0001ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(R13 (SP))  returns 0x10000260 (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(R14)  returns 0x0000022F (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(MSP)  returns 0x10000260 (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(PSP)  returns 0x7A361520 (0000ms, 1119ms total)
T26F4 004:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1119ms total)
T2CE4 004:752 JLINK_ReadMem (0x00000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000230) - Data: 14 48 C0 6B 02 21 08 42 14 D1 0F 48 C0 6B 09 02 ...  returns 0x00 (0003ms, 1122ms total)
T26F4 013:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1124ms total)
T26F4 013:352 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 013:454 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 013:555 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 013:657 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 013:759 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 014:165 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 014:267 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 014:368 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 014:469 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 014:571 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 014:673 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 014:774 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 014:875 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:077 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 015:482 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:584 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:685 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 015:988 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:394 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 016:596 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:697 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 016:798 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 016:900 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:001 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 017:204 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:305 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:407 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 017:508 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:609 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:711 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 017:812 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:015 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 018:319 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:521 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 018:622 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 018:825 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 018:927 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:028 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 019:129 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:231 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 019:534 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:635 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 019:736 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:837 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 019:939 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:142 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:243 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:345 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 020:446 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:649 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 020:751 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 020:852 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 020:953 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 021:054 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:155 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:257 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:358 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:460 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:561 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:663 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:764 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 021:866 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 022:170 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:271 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:372 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:474 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 022:676 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:778 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:880 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 023:082 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:184 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:285 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:690 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:791 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 023:892 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 023:993 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:095 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:196 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:298 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 024:399 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:500 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 024:601 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:703 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 024:804 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 025:108 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 025:209 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 025:310 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 025:411 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 025:512 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 025:614 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 025:716 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 025:918 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:222 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:323 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:425 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:526 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 026:627 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:728 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 026:830 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 026:931 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 027:032 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 027:133 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 027:235 JLINK_IsHalted()  returns FALSE (0008ms, 1132ms total)
T26F4 027:344 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 027:444 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 027:546 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 027:647 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 027:748 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 027:850 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 027:951 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 028:053 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:155 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:256 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:357 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:458 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:559 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 028:660 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:762 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 028:863 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 028:964 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:065 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:166 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 029:268 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:369 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 029:470 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 029:572 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:673 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:774 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:876 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 029:977 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:079 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:180 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:282 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 030:383 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:484 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:587 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 030:688 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 030:789 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:890 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 030:991 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:093 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:194 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:296 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:397 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:498 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:599 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 031:701 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 031:803 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 031:905 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:006 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 032:108 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 032:210 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 032:312 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:413 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 032:514 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:615 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:717 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:819 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 032:920 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:022 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:124 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:225 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:326 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 033:428 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 033:631 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:732 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:834 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 033:935 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 034:037 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 034:139 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 034:240 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 034:342 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 034:444 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 034:545 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 034:647 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 034:748 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 034:850 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 034:951 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 035:052 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:357 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:458 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:561 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 035:661 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:763 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 035:864 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 035:966 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:067 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:168 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:270 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:371 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:473 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:574 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:675 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 036:777 JLINK_IsHalted()  returns FALSE (0021ms, 1145ms total)
T26F4 036:899 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 037:000 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 037:101 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 037:202 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:303 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 037:405 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:506 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:608 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:709 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:810 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 037:911 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:013 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 038:114 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:215 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:317 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:418 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:520 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:621 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 038:722 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 038:824 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 038:925 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:026 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 039:127 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:228 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:330 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:432 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 039:534 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 039:635 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:736 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:838 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 039:940 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:042 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:143 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:245 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:347 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 040:448 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:549 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 040:650 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 040:752 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 040:853 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 040:954 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:056 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 041:157 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:258 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:359 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:460 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 041:663 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 041:764 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 041:865 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 041:967 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:068 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:170 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:271 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:372 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:474 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:575 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 042:676 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 042:778 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 042:879 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 042:980 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 043:081 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:182 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:284 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:385 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 043:487 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 043:588 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:690 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:791 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:893 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 043:994 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:096 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 044:197 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:298 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 044:400 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:502 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:603 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 044:704 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:806 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 044:907 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:009 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 045:110 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 045:211 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:312 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 045:413 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:514 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:615 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:717 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 045:818 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 045:919 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:021 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:122 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:223 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:325 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T26F4 046:429 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:530 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:632 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:734 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:835 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 046:937 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 047:038 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:140 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 047:241 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:342 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:444 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:545 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:646 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:748 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 047:849 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 047:951 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:052 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:154 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 048:255 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:356 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:457 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:558 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:659 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:761 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 048:862 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 048:964 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 049:065 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:167 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:268 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 049:370 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:471 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:573 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:674 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 049:775 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:876 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 049:977 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:079 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:180 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:281 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:383 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:485 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:586 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:687 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:788 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:890 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 050:991 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 051:092 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 051:193 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 051:295 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 051:396 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 051:498 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 051:701 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 051:802 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 051:903 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 052:004 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:105 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:207 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:309 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 052:410 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:512 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 052:613 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 052:714 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:816 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 052:918 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 053:019 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:120 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:222 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:323 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 053:424 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 053:526 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:627 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:729 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:831 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 053:933 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:034 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:136 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:237 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:339 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:441 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 054:542 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:643 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:744 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 054:846 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 054:947 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 055:048 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 055:150 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 055:251 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 055:353 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 055:454 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 055:555 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 055:656 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 055:758 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 055:859 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 055:960 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:062 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 056:163 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:265 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:366 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 056:467 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 056:568 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:669 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:771 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 056:872 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 056:973 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 057:075 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 057:176 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 057:278 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 057:379 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 057:481 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 057:582 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 057:683 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 057:784 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 057:886 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 057:987 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 058:088 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 058:189 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 058:290 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 058:391 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 058:492 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 058:594 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T26F4 058:697 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 058:798 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 058:899 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 059:000 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 059:101 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 059:203 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:305 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 059:406 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:507 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:609 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:710 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:812 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 059:913 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:015 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:116 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 060:218 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:320 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:421 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:522 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:623 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 060:726 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 060:827 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 060:928 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:029 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:130 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:232 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:333 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:434 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 061:536 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 061:637 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 061:738 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 061:840 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 061:941 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:042 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 062:143 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 062:245 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 062:347 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:448 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:550 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 062:651 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:752 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:853 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 062:955 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 063:056 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 063:157 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T26F4 063:259 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T26F4 063:360 JLINK_Halt()  returns 0x00 (0005ms, 1129ms total)
T26F4 063:365 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T26F4 063:365 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T26F4 063:365 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T26F4 063:365 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 1129ms total)
T26F4 063:365 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1129ms total)
T26F4 063:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1130ms total)
T26F4 063:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1131ms total)
T26F4 063:367 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R0)  returns 0x00000BCF (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R3)  returns 0x10000060 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R4)  returns 0x00000310 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R5)  returns 0x10000000 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R8)  returns 0xE9A00D41 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R9)  returns 0x46778AD7 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R10)  returns 0x00000310 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R11)  returns 0x00000310 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R12)  returns 0x44DA6947 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R13 (SP))  returns 0x10000260 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R14)  returns 0x00000265 (0000ms, 1132ms total)
T26F4 063:368 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0001ms, 1133ms total)
T26F4 063:369 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1133ms total)
T26F4 063:369 JLINK_ReadReg(MSP)  returns 0x10000260 (0000ms, 1133ms total)
T26F4 063:369 JLINK_ReadReg(PSP)  returns 0x7A361520 (0000ms, 1133ms total)
T26F4 063:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1133ms total)
T2CE4 063:942 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1140ms total)
T2CE4 063:942  (0007ms, 1140ms total)
T2CE4 063:942 Closed (0007ms, 1140ms total)
