*** Creating Trace Output File 'proj01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"blinky.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "blinky.o" 
--strict --scatter "proj01.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj01.map" -o proj01.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj01.axf'
### ADS-LD Command File: 'proj01.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj01.lnp', Handle=0x0000078C
### Writing '.lnp' file
### ADS-LD Command file 'proj01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
